# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=m_sap_timing_sync_setup
LName=sap timing sync setup
Comment=
TableOption=
Page=Main
Left=150
Top=300
Field="sync setup id","sync_setup_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="sync class","sync_class","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="auto time","auto_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="last update","last_update","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170628101702
Position="Main",150,300

[Relation]
Entity1=m_sap_cache_bom_master_main
Entity2=m_sap_cache_bom_master_detail
RelationType1=1
RelationType2=3
Fields1=matnr,werks,stlal
Fields2=matnr,werks,stlal
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6749,4936,6536,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170525123711
LineMode=0
Bar1=675
Bar2=494
Bar3=654
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_sap_cache_bom_master_main
Entity2=m_sap_cache_item_master
RelationType1=3
RelationType2=3
Fields1=matnr
Fields2=matnr
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5975,6104,5526,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170524092235
LineMode=0
Bar1=598
Bar2=610
Bar3=553
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_sap_connection_info
Entity2=m_sap_cache_item_master
RelationType1=1
RelationType2=3
Fields1=sap_account_id
Fields2=werks
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3563,4695,4701,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170522143622
LineMode=0
Bar1=356
Bar2=470
Bar3=470
TermPos1=R
TermPos2=R

[Entity]
PName=m_sap_connection_info
LName=sap connection info
Comment=
TableOption=
Page=MAIN
Left=100
Top=800
Field="sap_account_id","sap_account_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="facid","facid","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="facnm","facnm","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="LogonGroup","logongroup","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="MessageServerHost","messageserverhost","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="SystemID","systemid","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="SystemNumber","systemnumber","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="Client","client","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="Language","languagestr","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="User","sapr","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="Password","saprw","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="ConnectionIdleTimeout","autocloseidle","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="IdleCheckTime","autocheckidle","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_sap_account_uidx1=1,factory_cd,sapr
EffectMode=None
Tag=SAP数据下载用户
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170628095919
Position="MAIN",100,800

[Entity]
PName=m_sap_cache_item_master
LName=sap cache item master
Comment=
TableOption=
Page=MAIN
Left=600
Top=50
Field="item_code_matnr","matnr","character varying(18)",,0,"","品番号码",$FFFFFFFF,""
Field="item_name_maktx","maktx","character varying(40)",,,"","品番描述",$FFFFFFFF,""
Field="item_type_mtart","mtart","character varying(4)",,,"","物料类型",$FFFFFFFF,""
Field="create_date_ersda","ersda","timestamp",,,"","建立日期",$FFFFFFFF,""
Field="last_update_date_laeda","laeda","timestamp",,,"","上次更改的日期",$FFFFFFFF,""
Field="delete_flag_of_company_level_lvorm1","lvorm1","character varying(1)",,,"","删除标识符-公司级别",$FFFFFFFF,""
Field="batch_management_demand_flg_xchpf","xchpf","character varying(1)",,,"","批次管理需求的标识",$FFFFFFFF,""
Field="basic_unit_of_measure_meins","meins","character varying(3)",,,"","基本计量单位",$FFFFFFFF,""
Field="old_item_number_bismt","bismt","character varying(18)",,,"","旧物料号-图号",$FFFFFFFF,""
Field="item_group_matkl","matkl","character varying(9)",,,"","物料组",$FFFFFFFF,""
Field="product_group_spart","spart","character varying(2)",,,"","产品组",$FFFFFFFF,""
Field="product_grade_prdha","prdha","character varying(18)",,,"","产品等级",$FFFFFFFF,""
Field="cross_factory_material_status_mstae","mstae","character varying(2)",,,"","跨工厂物料状态",$FFFFFFFF,""
Field="project_category_group_from_material_master_file_mtpos","mtpos","character varying(4)",,,"","来自物料主文件的项目类别组",$FFFFFFFF,""
Field="net_weight_ntgew","ntgew","numeric",,,"","净重",$FFFFFFFF,""
Field="weight_unit_gewei","gewei","character varying(8)",,,"","重量单位",$FFFFFFFF,""
Field="business_quantity_volum","volum","numeric",,,"","业务量",$FFFFFFFF,""
Field="volume_unit_voleh","voleh","character varying(3)",,,"","体积单位",$FFFFFFFF,""
Field="size_dimension_1_groes","groes","character varying(32)",,,"","大小/量纲1",$FFFFFFFF,""
Field="size_dimension_2_zeinr","zeinr","character varying(22)",,,"","大小/量纲2",$FFFFFFFF,""
Field="factory_code1_werks","werks","character varying(4)","NOT NULL",1,"","工厂",$FFFFFFFF,""
Field="delete_flag_of_factory_level_lvorm2","lvorm2","character varying(1)",,,"","删除标识符-工厂级别",$FFFFFFFF,""
Field="mrp_group_disgr","disgr","character varying(4)",,,"","MRP组",$FFFFFFFF,""
Field="purchasing_group_ekgrp","ekgrp","character varying(3)",,,"","采购组",$FFFFFFFF,""
Field="specific_material_status_of_factory_mmsta","mmsta","character varying(2)",,,"","工厂特定的物料状态",$FFFFFFFF,""
Field="mrp_type_dismm","dismm","character varying(2)",,,"","MRP类型",$FFFFFFFF,""
Field="repeatedly_order_area_minbe","minbe","character varying(32)",,,"","再订货点",$FFFFFFFF,""
Field="plan_time_fxhor","fxhor","character varying(16)",,,"","计划的时界",$FFFFFFFF,""
Field="mrp_controller_dispo","dispo","character varying(3)",,,"","MRP 控制者",$FFFFFFFF,""
Field="controller_name_dsnam","dsnam","character varying(18)",,,"","控制者名称",$FFFFFFFF,""
Field="batch_disls","disls","character varying(2)",,,"","批量",$FFFFFFFF,""
Field="minimum_batch_bstmi","bstmi","numeric",,,"","最小批量",$FFFFFFFF,""
Field="maximum_batch_bstma","bstma","numeric",,,"","最大批量大小",$FFFFFFFF,""
Field="fixed_batch_bstfe","bstfe","numeric",,,"","固定批量大小",$FFFFFFFF,""
Field="maximum_inventory_mabst","mabst","numeric",,,"","最大库存水平",$FFFFFFFF,""
Field="rounding_the_parameter_file_rdprf","rdprf","character varying(4)",,,"","舍入参数文件 ",$FFFFFFFF,""
Field="the_rounding_value_of_the_purchase_order_quantity_bstrf","bstrf","numeric",,,"","采购订单数量的舍入值",$FFFFFFFF,""
Field="purchase_type_beskz","beskz","character varying(1)",,,"","采购类型",$FFFFFFFF,""
Field="special_purchase_type_sobsl","sobsl","character varying(2)","NOT NULL",,"","特殊采购类型-实体键/虚拟键",$FFFFFFFF,""
Field="shipping_location_lgpro","lgpro","character varying(4)",,,"","发货库存地点",$FFFFFFFF,""
Field="use_quota_allocation_flag_usequ","usequ","character varying(1)",,,"","配额分配使用",$FFFFFFFF,""
Field="the_supply_area_recommended_in_the_material_master_record_vspvb","vspvb","character varying(10)",,,"","物料主记录中建议的供应区域",$FFFFFFFF,""
Field="recoil_flag_rgekz","rgekz","character varying(1)",,,"","标识反冲",$FFFFFFFF,""
Field="default_location_for_external_purchases_lgfsb","lgfsb","character varying(4)",,,"","外部采购的缺省仓储位置",$FFFFFFFF,""
Field="factory_production_time_dzeit","dzeit","integer",,,"","厂内生产时间",$FFFFFFFF,""
Field="number_of_days_of_delivery_within_plan_plifz","plifz","integer",,,"","计划的天数内交货",$FFFFFFFF,""
Field="number_of_days_of_receipt_processing_webaz","webaz","integer",,,"","以天计的收货处理时间",$FFFFFFFF,""
Field="plan_calendar_mrppp","mrppp","character varying(3)",,,"","计划日历",$FFFFFFFF,""
Field="floating_Plan_limited_code_fhori","fhori","character varying(3)",,,"","浮动的计划边际码",$FFFFFFFF,""
Field="safe_stock_eisbe","eisbe","numeric",,,"","安全库存",$FFFFFFFF,""
Field="service_level_lgrad","lgrad","numeric",,,"","服务水平",$FFFFFFFF,""
Field="minimum_safe_stock_eislo","eislo","numeric",,,"","最小安全库存",$FFFFFFFF,""
Field="supply_days_parameter_file_rwpro","rwpro","character varying(3)",,,"","供货天数参数文件",$FFFFFFFF,""
Field="security_time_flag_shflg","shflg","character varying(1)",,,"","安全时间标识",$FFFFFFFF,""
Field="security_time_shzet","shzet","integer",,,"","安全时间",$FFFFFFFF,""
Field="parameter_file_ in_pe_security_time_period_shpro","shpro","character varying(3)",,,"","Pe安全时间的期间参数文件",$FFFFFFFF,""
Field="plan_strategy_group_strgr","strgr","character varying(2)",,,"","计划策略组",$FFFFFFFF,""
Field="consumption_mode_vrmod","vrmod","character varying(1)",,,"","消耗模式",$FFFFFFFF,""
Field="reverse_consumption_period_vint1","vint1","numeric",,,"","消耗期间逆向",$FFFFFFFF,""
Field="consumption_period_vint2","vint2","numeric",,,"","消耗时期向前",$FFFFFFFF,""
Field="comprehensive_mrp_flag_miskz","miskz","character varying(1)",,,"","综合MRP标识",$FFFFFFFF,""
Field="checking_group_of_check_availability_mtvfp","mtvfp","character varying(2)",,,"","可用性检查的检查组",$FFFFFFFF,""
Field="method_of_choose_replace_material_bill_altsl","altsl","character varying(1)",,,"","选择可替换物料单的方法",$FFFFFFFF,""
Field="percentage_of_parts_waste_kausf","kausf","numeric",,,"","部件废品百分",$FFFFFFFF,""
Field="stop_flag_kzaus","kzaus","character varying(1)",,,"","中止指示符",$FFFFFFFF,""
Field="stop_date_ausdt","ausdt","timestamp",,,"","中断日期",$FFFFFFFF,""
Field="subsequent_materials_nfmat","nfmat","character varying(18)",,,"","后续物料",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170525115556
Position="MAIN",600,50

[Entity]
PName=m_local_vendor_material
LName=local vendor material
Comment=
TableOption=
Page=MAIN
Left=1650
Top=300
Field="item_code_matnr","matnr","character varying(18)","NOT NULL",,"","品番",$FFFFFFFF,""
Field="factory_code1_werks","werks","character varying(4)",,,"","工厂",$FFFFFFFF,""
Field="purchasing_org_ekgrp","ekorg","character varying(4)",,,"","采购组织",$FFFFFFFF,""
Field="effective_start_time_validfrom","validfrom","timestamp",,,"","生效开始时间",$FFFFFFFF,""
Field="effective_end_time_validto","validto","timestamp",,,"","生效结束时间",$FFFFFFFF,""
Field="vendor","vendor","character varying(16)","NOT NULL",,"","供应商",$FFFFFFFF,""
Field="vendor_name","vendor_name","character varying(40)",,,"","供应商名称",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_local_vendor_uidx1=1,werks,vendor,matnr
EffectMode=None
Tag=暂时不使用
Color=$000000
BkColor=$808080
ModifiedDateTime=20170525115655
Position="MAIN",1650,300

[Entity]
PName=m_sap_cache_bom_master_main
LName=sap cache bom master main
Comment=
TableOption=
Page=MAIN
Left=1600
Top=700
Field="item_code_matnr","matnr","character varying(18)","NOT NULL",0,"","BOM品番",$FFFFFFFF,""
Field="factory_code1_werks","werks","character varying(4)","NOT NULL",1,"","工厂",$FFFFFFFF,""
Field="production_version_verid","verid","character varying(4)",,,"","生产版本",$FFFFFFFF,""
Field="effective_start_time_bdatu","bdatu","timestamp",,,"","生效开始日期",$FFFFFFFF,""
Field="effective_end_time_adatu","adatu","timestamp",,,"","生效结束日期",$FFFFFFFF,""
Field="replace_bom_stlal","stlal","character varying(2)","NOT NULL",2,"","替代BOM",$FFFFFFFF,""
Field="production_version_description_text1","text1","character varying(40)",,,"","生产版本描述",$FFFFFFFF,""
Field="finished_product_in_to_ warehouse_alort","alort","character varying(4)",,,"","成品入库仓库",$FFFFFFFF,""
Field="material_out_of_ warehouse_elpro","elpro","character varying(4)",,,"","材料发料仓库",$FFFFFFFF,""
Field="del_flg","del_flg","character varying(1)",,,"","删除标志",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$808080
ModifiedDateTime=20170525142742
Position="MAIN",1600,700

[Entity]
PName=m_sap_cache_bom_master_detail
LName=sap cache bom master detail
Comment=
TableOption=
Page=MAIN
Left=2150
Top=300
Field="item_code_matnr","matnr","character varying(18)",,0,"","BOM品番",$FFFFFFFF,""
Field="factory_code1_werks","werks","character varying(4)",,1,"","工厂",$FFFFFFFF,""
Field="bom_type_stlty","stlty","character varying(1)",,,"","BOM类别(1为生产_2为工程设计)",$FFFFFFFF,""
Field="bom_code_stlnr","stlnr","character varying(8)",,,"","BOM代码",$FFFFFFFF,""
Field="replace_bom_stlal","stlal","character varying(2)",,2,"","替代BOM",$FFFFFFFF,""
Field="delete_flag_loekz","loekz","character varying(1)",,,"","删除标记",$FFFFFFFF,""
Field="unit _bmein","bmein","character varying(3)",,,"","单位",$FFFFFFFF,""
Field="basic_dosage_bmeng","bmeng","numeric",,,"","基础用量",$FFFFFFFF,""
Field="status_stlst","stlst","character varying(2)",,,"","状态1为击活",$FFFFFFFF,""
Field="item_order_posnr","posnr","character varying(4)",,,"","项次",$FFFFFFFF,""
Field="l_stock_items_postp","postp","character varying(1)",,,"","L库存项目",$FFFFFFFF,""
Field="module_items_number_idnrk","idnrk","character varying(18)","NOT NULL",3,"","组件品番",$FFFFFFFF,""
Field="module_unit_meins","meins","character varying(5)",,,"","组件单件",$FFFFFFFF,""
Field="dose_menge","menge","numeric",,,"","用量",$FFFFFFFF,""
Field="module_scrap_rate_ausch","ausch","numeric",,,"","组件报废率",$FFFFFFFF,""
Field="process_scrap_rate_avoau","avoau","numeric",,,"","工序报废率",$FFFFFFFF,""
Field="related_cost_sanka","sanka","character varying(1)",,,"","成本相关",$FFFFFFFF,""
Field="replace_flag_alpos","alpos","character varying(1)",,,"","替代标志",$FFFFFFFF,""
Field="replace_percentage_ewahr","ewahr","numeric",,,"","替代百分比",$FFFFFFFF,""
Field="replace_policy_alpst","alpst","character varying(1)",,,"","替代策略",$FFFFFFFF,""
Field="replace_priority_alprf","alprf","integer",,,"","替代优先级",$FFFFFFFF,""
Field="reppace_group_alpgr","alpgr","character varying(2)",,,"","替代组",$FFFFFFFF,""
Field="stop_flag_dis_region","dis_region","character varying(1)",,,"","中止标志",$FFFFFFFF,""
Field="stop_time_dis_date","dis_date","timestamp",,,"","中止时间",$FFFFFFFF,""
Field="subsequent_materials_f_matnr","f_matnr","character varying(18)",,,"","后继物料",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$808080
ModifiedDateTime=20170525142747
Position="MAIN",2150,300

[Entity]
PName=m_sap_cache_mo_master_main
LName=sap cache mo master main
Comment=
TableOption=
Page=MAIN
Left=2600
Top=300
Field="mo code","order_number","character varying(12)","NOT NULL",0,""," 生产订单号码",$FFFFFFFF,""
Field="factory_code1","production_plant","character varying(4)","NOT NULL",1,""," 工厂",$FFFFFFFF,""
Field="mrp_controller","mrp_controller","character varying(3)",,,""," MRP控制者",$FFFFFFFF,""
Field="item code","material","character varying(18)","NOT NULL",,""," 品番号码",$FFFFFFFF,""
Field="expl_date","expl_date","timestamp",,,""," 读取BOM的时间",$FFFFFFFF,""
Field="routing_no","routing_no","integer",,,""," 工艺路线号码",$FFFFFFFF,""
Field="reservation_number","reservation_number","integer",,,""," 预留/相关需求的编号",$FFFFFFFF,""
Field="actual_release_date","actual_release_date","timestamp",,,""," 实际下达日期",$FFFFFFFF,""
Field="finish_date","finish_date","timestamp",,,""," 基本完成日期",$FFFFFFFF,""
Field="start_date","start_date","timestamp",,,""," 基本开始日期",$FFFFFFFF,""
Field="production_finish_date","production_finish_date","timestamp",,,""," 计划完工日期",$FFFFFFFF,""
Field="production_start_date","production_start_date","timestamp",,,""," 计划开始日期",$FFFFFFFF,""
Field="actual_start_date","actual_start_date","timestamp",,,""," 实际开始日期",$FFFFFFFF,""
Field="actual_finish_date","actual_finish_date","timestamp",,,""," 实际结束日期",$FFFFFFFF,""
Field="scrap","scrap","numeric",,,""," 订单中总计废品数量",$FFFFFFFF,""
Field="target_quantity","target_quantity","numeric",,,""," 订单数量总计",$FFFFFFFF,""
Field="unit","unit","character varying(3)",,,""," 全部订单项通用单位",$FFFFFFFF,""
Field="order_type","order_type","character varying(4)",,,""," 订单类型",$FFFFFFFF,""
Field="entered_by","entered_by","character varying(12)",,,""," 输入者",$FFFFFFFF,""
Field="enter_date","enter_date","timestamp",,,""," 创建日期",$FFFFFFFF,""
Field="deletion_flag","deletion_flag","character varying(1)",,,""," 删除标志",$FFFFFFFF,""
Field="conf_no","conf_no","integer",,,""," 操作完成的确认编号",$FFFFFFFF,""
Field="conf_cnt","conf_cnt","integer",,,""," 内部计数器",$FFFFFFFF,""
Field="sched_fin_time","sched_fin_time","timestamp",,,""," 计划完工时间",$FFFFFFFF,""
Field="sched_start_time","sched_start_time","timestamp",,,""," 计划开始时间",$FFFFFFFF,""
Field="finish_time","finish_time","timestamp",,,""," 基本完成（时间）",$FFFFFFFF,""
Field="start_time","start_time","timestamp",,,""," 基本的开始时间",$FFFFFFFF,""
Field="actual_start_time","actual_start_time","timestamp",,,""," 实际开始时间",$FFFFFFFF,""
Field="item name","material_text","character varying(40)",,,""," 物料描述",$FFFFFFFF,""
Field="system_status","system_status","character varying(40)",,,""," 系统状态",$FFFFFFFF,""
Field="confirmed_quantity","confirmed_quantity","numeric precision",,,""," 根据 ATP 核查组件确认的订单数量",$FFFFFFFF,""
Field="plan_plant","plan_plant","character varying(4)",,,""," 计划工厂",$FFFFFFFF,""
Field="batch","batch","character varying(10)",,,""," 生产订单对应的品番的批次号码",$FFFFFFFF,""
Field="p_version","p_version","character varying(4)",,,""," 生产订单版本",$FFFFFFFF,""
Field="work_center","work_center","character varying(8)",,,""," 工作中心",$FFFFFFFF,""
Field="work_center_name","wk_name","character varying(40)",,,""," 工作中心名字",$FFFFFFFF,""
Field="shift","shift","character varying(1)",,,""," 班次",$FFFFFFFF,""
Field="cost_center","cost_center","character varying(10)",,,""," 成本中心",$FFFFFFFF,""
Field="cost_name","cost_name","character varying(20)",,,""," 成本中心名字",$FFFFFFFF,""
Field="istosap","istosap","character varying(1)",,,""," 是否报产",$FFFFFFFF,""
Field="editor","editper","character varying(50)",,,""," 编辑者",$FFFFFFFF,""
Field="edit date","editdate","timestamp",,,""," 编辑时间",$FFFFFFFF,""
Field="wempf","wempf","character varying(50)",,,"","",$FFFFFFFF,""
Field="ispld","ispld","character varying(1)",,,"","",$FFFFFFFF,""
Field="plddate","plddate","timestamp",,,"","",$FFFFFFFF,""
Field="isscdd","isscdd","character varying(1)",,,"","",$FFFFFFFF,""
Field="scdddate","scdddate","timestamp",,,"","",$FFFFFFFF,""
Field="plduser","plduser","character varying(50)",,,"","",$FFFFFFFF,""
Field="scdduser","scdduser","character varying(50)",,,"","",$FFFFFFFF,""
Field="readtime","readtime","timestamp",,,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=sap 生产订单 主表
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170626125949
Position="MAIN",2600,300

[Relation]
Entity1=m_sap_cache_mo_master_main
Entity2=m_sap_cache_mo_master_detail
RelationType1=2
RelationType2=3
Fields1=order_number
Fields2=order_number
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2868,3870,4125,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170525132655
LineMode=0
Bar1=287
Bar2=387
Bar3=412
TermPos1=R
TermPos2=R

[Entity]
PName=m_sap_cache_mo_master_detail
LName=sap cache mo master detail
Comment=
TableOption=
Page=MAIN
Left=3000
Top=450
Field="mo code","order_number","character varying(12)","NOT NULL",0,""," 生产订单号码",$FFFFFFFF,""
Field="item code","material","character varying(18)","NOT NULL",1,""," 生产订单的材料料号",$FFFFFFFF,""
Field="material_old","material_old","character varying(18)",,,""," 材料图番号",$FFFFFFFF,""
Field="alt_group","alt_group","character varying(20)","NOT NULL",,""," 替代群组(BOM 单头料号 + 替代组ID)",$FFFFFFFF,""
Field="batch","batch","character varying(10)","NOT NULL",,""," 物料批次",$FFFFFFFF,""
Field="procure_type","procure_type","character varying(1)",,,""," 采购类型(是内制还是外购)",$FFFFFFFF,""
Field="vendor","vendor","character varying(10)",,,""," 供应商",$FFFFFFFF,""
Field="vendor batch","vendorbatch","character varying(15)",,,""," 供应商批次",$FFFFFFFF,""
Field="lgort","lgort","character varying(4)",,,""," 库存地点",$FFFFFFFF,""
Field="quantity","quantity","numeric precision",,,""," 需求数量",$FFFFFFFF,""
Field="unit","unit","character varying(3)",,,""," 单位",$FFFFFFFF,""
Field="move type","movetype","character varying(3)",,,""," 移动类型(101产成品入库，261维修订单产成品发料或材料发料，262材料返库)",$FFFFFFFF,""
Field="editor","editor","character varying(50)",,,""," 编辑者",$FFFFFFFF,""
Field="edit date","editdate","timestamp",,,""," 编辑时间",$FFFFFFFF,""
Field="modtqty","modtqty","numeric",,,"","",$FFFFFFFF,""
Field="order id","orderid","bigint",,,""," 排序字段",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=sap 生产订单 明细
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170626132456
Position="MAIN",3000,450
